## Apply relevant updates to TEST properties file: src/test/resources/application.properties
spring.application.name=storagesvc
spring.profiles.active=dev

server.port=${SERVER_PORT}
grpc.server.port=${GRPC_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Enable SQL script execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initdb/init1-storagesvcdb-schema.sql
spring.sql.init.data-locations=classpath:initdb/init2-storagesvcdb-data.sql

# Prevents schema creation from entity mappings since I already configure this in my db init scripts
spring.jpa.hibernate.ddl-auto=none

# AWS Env Properties
IS_LOCAL=${IS_LOCAL}
AWS_NAMESPACE_NAME=${AWS_NAMESPACE_NAME}
AWS_NAMESPACE_ID=${AWS_NAMESPACE_ID}
AWS_SERVICE=${AWS_SERVICE}
AWS_INSTANCE=${AWS_INSTANCE}
AWS_REGION=${AWS_REGION}